schemas/client.xsd

<!-- Copyright 2010 28msec Inc. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:oa="http://www.28msec.com/modules/oauth/client" 
           targetNamespace="http://www.28msec.com/modules/oauth/client"    
           elementFormDefault="qualified" >
  
  <!-- Start : General Type Definitions -->
  <xs:simpleType name="httpMethodType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GET"/>
      <xs:enumeration value="POST"/>
      <xs:enumeration value="PUT"/>
      <xs:enumeration value="DELETE"/>
      <xs:enumeration value="HEAD"/>
    </xs:restriction>
  </xs:simpleType>  
  <!-- End : General Type Definitions --> 
  
  <!-- Start : Service Provider -->     
  <xs:complexType name="httpMethod">
    <xs:sequence>
      <xs:element name="http-method" type="oa:httpMethodType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="urlType">
    <xs:sequence>    
      <xs:element name="url" type="xs:anyURI" />
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="methodUrlType">
    <xs:sequence>
      <xs:element name="url" type="xs:anyURI" />
      <xs:element name="http-method" type="oa:httpMethodType" />            
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="signatureMethodType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="PLAINTEXT"/>
          <xs:enumeration value="HMAC-SHA1"/>
        </xs:restriction>
      </xs:simpleType>

  <xs:element name="service-provider">
    <xs:complexType>
      <xs:sequence>        
        <xs:element name="request-token" type="oa:methodUrlType" />
        <xs:element name="user-authorization" type="oa:urlType" />
        <xs:element name="access-token" type="oa:methodUrlType"/>
        <xs:element name="supported-signature-methods">
          <xs:complexType>
            <xs:sequence>    
              <xs:element name="method" type="oa:signatureMethodType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="oauth-version" type="xs:string" minOccurs="0" fixed="1.0"/>
        <xs:element name="authentication">      
          <xs:complexType>
            <xs:sequence>
              <xs:element name="consumer-key" type="xs:string" />
              <xs:element name="consumer-key-secret" type="xs:string" />
              <xs:element name="signature-method" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" type="oa:signatureMethodType" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>                                   
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>        
      </xs:sequence>
      <xs:attribute name="realm" type="xs:string" use="required" />  
    </xs:complexType>    
  </xs:element>  
  <!-- End : Service Provider --> 
  
  <!-- Start : HTTP Request -->   
  <xs:element name="headers">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="body-payload" minOccurs="0">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="xs:anyType">
                <xs:attribute name="content-type" type="xs:string" use="optional" />
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
      
  <xs:element name="http-request">
    <xs:complexType>      
      <xs:sequence>        
        <xs:element name="http-method" type="oa:httpMethodType" minOccurs="0" />
        <xs:element name="target-url" type="xs:anyURI" />
        <xs:element ref="oa:parameters" minOccurs="0" />
        <xs:element ref="oa:headers" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>    
  </xs:element>     
  <!-- End : HTTP Request --> 
  
  <!-- Start : Token Pair -->   
  <xs:element name="token-pair">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="token" type="xs:string" />
        <xs:element name="token-secret" type="xs:string" />  
        <xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  <!-- End : Token Pair--> 
  
  <!-- Start : HTTP Response -->       
  <xs:element name="http-response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="status-code" type="xs:integer" />
        <xs:element ref="oa:headers" minOccurs="0" />
        <xs:element name="payload" type="xs:anyType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  <!-- End : HTTP Response -->  
  
  <!-- Start : Commons Config -->       
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="oa:service-provider" />
        <xs:element name="callback-url" type="xs:string" />
        <xs:element name="request-token" minOccurs="0">
          <xs:complexType>
            <xs:sequence>      
              <xs:element ref="oa:parameters" minOccurs="0"/>
              <xs:element ref="oa:headers" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="user-authorization" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="oa:parameters" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="oa:token-pair" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>  
  <!-- End : Commons Config -->  
  
</xs:schema>
